
## HowTo

### Database
1.
    - connection string in Data.nvDbContext ctor is `server=.;Database=nv1;Trusted_Connection=True;`
    - `dotnet ef database update --project data`

## Docs

[Requirement][reqs]

[reqs]: ./_docs/analysis.md
